cp -Force D:\Project\multiverso\multiverso-next\x64\debug_zmq\IMultiverso.lib .\Debug\Multiverso.lib
cp -Force D:\Project\multiverso\multiverso-next\x64\release_zmq\IMultiverso.lib .\Release\Multiverso.lib
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\multiverso.h ..\include\multiverso\multiverso.h
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\table_interface.h ..\include\multiverso\table_interface.h
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\zoo.h ..\include\multiverso\zoo.h
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\util\log.h ..\include\multiverso\util\log.h
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\blob.h ..\include\multiverso\blob.h
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\table\array_table.h ..\include\multiverso\table\array_table.h
cp -Force D:\Project\multiverso\multiverso-next\include\multiverso\table\matrix_table.h ..\include\multiverso\table\matrix_table.h